K-Prototypes iniciales 
 
ID: 0 Fiesta 88 9 Dodge Azul 2 6
ID: 1 Atos 11 8 Ford Rojo 4 7
ID: 2 Atos 77 2 Ford Rojo 0 4
ID: 3 Verna 100 4 Dodge Azul 3 2
ID: 4 Atos 22 8 Ford Rojo 6 5
ID: 5 Fiesta 31 4 Dodge Azul 6 3
ID: 6 Atos 11 1 Dodge Azul 4 1
ID: 7 Fiesta 70 4 Ford Azul 0 4

Asignación inicial de los objetos al prototipo 
 
ID: 0 Atos 70 2 Dodge Azul 0 4 Prototipo: 7
ID: 1 Fiesta 100 4 Ford Rojo 1 0 Prototipo: 3
ID: 2 Fiesta 70 4 Ford Azul 0 4 Prototipo: 7
ID: 3 Verna 100 2 Dodge Rojo 3 2 Prototipo: 3
ID: 4 Verna 100 4 Dodge Azul 3 2 Prototipo: 3
ID: 5 Atos 44 6 Ford Rojo 5 3 Prototipo: 5
ID: 6 Atos 11 1 Dodge Azul 4 1 Prototipo: 6
ID: 7 Atos 22 8 Ford Rojo 6 5 Prototipo: 4
ID: 8 Fiesta 33 8 Dodge Rojo 6 3 Prototipo: 5
ID: 9 Fiesta 31 4 Dodge Azul 6 3 Prototipo: 5
ID: 10 Verna 88 6 Ford Rojo 7 6 Prototipo: 0
ID: 11 Verna 99 4 Ford Azul 3 2 Prototipo: 3
ID: 12 Atos 44 8 Dodge Azul 5 3 Prototipo: 5
ID: 13 Fiesta 88 5 Ford Rojo 7 6 Prototipo: 0
ID: 14 Fiesta 99 4 Ford Azul 1 0 Prototipo: 3
ID: 15 Verna 66 3 Dodge Rojo 0 4 Prototipo: 7
ID: 16 Verna 55 9 Dodge Azul 5 3 Prototipo: 7
ID: 17 Atos 77 2 Ford Rojo 0 4 Prototipo: 2
ID: 18 Atos 22 4 Dodge Azul 6 5 Prototipo: 4
ID: 19 Atos 11 8 Ford Rojo 4 7 Prototipo: 1
ID: 20 Fiesta 77 3 Dodge Rojo 0 4 Prototipo: 2
ID: 21 Fiesta 88 9 Dodge Azul 2 6 Prototipo: 0
ID: 22 Verna 22 7 Ford Rojo 6 5 Prototipo: 4
ID: 23 Verna 77 4 Ford Azul 0 4 Prototipo: 2

K-Prototypes finales 
 
ID: 0 Fiesta 88.0 6.666666666666667 Ford Rojo 5.333333333333333 6.0
ID: 1 Atos 11.0 8.0 Ford Rojo 4.0 7.0
ID: 2 Fiesta 77.0 3.0 Ford Rojo 0.0 4.0
ID: 3 Verna 99.6 3.6 Ford Azul 2.2 1.2
ID: 4 Atos 22.0 6.333333333333333 Ford Rojo 6.0 5.0
ID: 5 Fiesta 38.0 6.5 Dodge Rojo 5.5 3.0
ID: 6 Atos 11.0 1.0 Dodge Azul 4.0 1.0
ID: 7 Verna 65.25 4.5 Dodge Azul 1.25 3.75

Asignación final de los objetos al prototipo 
 
ID: 0 Atos 70 2 Dodge Azul 0 4 Prototipo: 7
ID: 1 Fiesta 100 4 Ford Rojo 1 0 Prototipo: 3
ID: 2 Fiesta 70 4 Ford Azul 0 4 Prototipo: 7
ID: 3 Verna 100 2 Dodge Rojo 3 2 Prototipo: 3
ID: 4 Verna 100 4 Dodge Azul 3 2 Prototipo: 3
ID: 5 Atos 44 6 Ford Rojo 5 3 Prototipo: 5
ID: 6 Atos 11 1 Dodge Azul 4 1 Prototipo: 6
ID: 7 Atos 22 8 Ford Rojo 6 5 Prototipo: 4
ID: 8 Fiesta 33 8 Dodge Rojo 6 3 Prototipo: 5
ID: 9 Fiesta 31 4 Dodge Azul 6 3 Prototipo: 5
ID: 10 Verna 88 6 Ford Rojo 7 6 Prototipo: 0
ID: 11 Verna 99 4 Ford Azul 3 2 Prototipo: 3
ID: 12 Atos 44 8 Dodge Azul 5 3 Prototipo: 5
ID: 13 Fiesta 88 5 Ford Rojo 7 6 Prototipo: 0
ID: 14 Fiesta 99 4 Ford Azul 1 0 Prototipo: 3
ID: 15 Verna 66 3 Dodge Rojo 0 4 Prototipo: 7
ID: 16 Verna 55 9 Dodge Azul 5 3 Prototipo: 7
ID: 17 Atos 77 2 Ford Rojo 0 4 Prototipo: 2
ID: 18 Atos 22 4 Dodge Azul 6 5 Prototipo: 4
ID: 19 Atos 11 8 Ford Rojo 4 7 Prototipo: 1
ID: 20 Fiesta 77 3 Dodge Rojo 0 4 Prototipo: 2
ID: 21 Fiesta 88 9 Dodge Azul 2 6 Prototipo: 0
ID: 22 Verna 22 7 Ford Rojo 6 5 Prototipo: 4
ID: 23 Verna 77 4 Ford Azul 0 4 Prototipo: 2
